groupsUrl:
  - file:///etc/calamares/modules/netinstall-nvidia.yaml

required: false

label:
    sidebar: "Drivers Nv"
    sidebar[nl]: "Drivers Nv"
    title: "Drivers Nvidia"
    title[nl]: "Drivers Nvidia"
